<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>loja de roupas</title>
  </head>

  <body>
    <div>
      <nav class="nav">
        <h1 id="bem">Bem-vindo a loja de roupas</h1>
        <p>inicio</p>
        <p>sobre</p>
        <a href="./contato.html">contato</a>
      </nav>

      <p style="padding-left: 1%">
        Neste lugar voce encontrará variedades de roupas, acessorios, calçados,
        etc...
      </p>

      <h1>roupas diversas</h1>
      <div class="container">
        <div class="divs">
          <h1>
            Camisas sociais
            <img
              src="https://images.tcdn.com.br/img/img_prod/769687/camisa_social_manga_longa_com_bolso_100_algodao_fio_50_plus_size_zuza_8_ao_10_2503_1_7da223c4e733e635cb8b3e99fe8a292a.jpg"
              alt="camisa social"
              width="240"
              height="10"
            />
            camisas dedicadas para a maior parte das ocasioes
          </h1>
          <p>medio</p>
          <p>R$80</p>
        </div>
        <div class="divs">
          <h1>
            Sapatos
            <img
              src="https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/sollu/media/uploads/produtos/foto/ybuzkbvv/38513-soft-brush-marinho.jpg"
              alt="a"
              width="240"
              height="10"
            />
          </h1>
          <p>39</p>
          <p>R$150</p>
        </div>

        <div class="divs">
          <h1>
            Camisas (oversized)
            <img
              src="https://www.christoff.ind.br/media/catalog/product/cache/1/thumbnail/770x1155/f31b0cfd465b5145025020710a9577fb/c/a/camiseta_oversized_-_live_fast_preta_costas.png"
              alt="a"
              width="240"
              height="10"
            />
          </h1>
          <p>grande (XL)</p>
          <p>R$35</p>
        </div>
        <div class="divs">
          <h1>
            Moletom
            <img
              src="https://cdn.dooca.store/891/products/moletom-vermelho_620x620+fill_ffffff.png?v=1752517125"
              alt="moletom"
              width="240"
              height="240"
            />
          </h1>
          <p>medio</p>
          <p>R$70</p>
        </div>
        
        <div class="divs">
          <h1>
            Terno e calça slim fit
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNpzwfTpRN_BSwScvgPqeB9ZLeRkkS-ee8fA&s"
              alt="moletom"
              width="240"
              height="240"
            />
          </h1>
          <p>variado (sob medida)</p>
          <p>R$820</p>
        </div>

        <div class="divs">
          <h1>
            Kit de aneis de ouro
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFpMGxT7miXFEeRfTraFLLy36ie0yWhvwH3w&s"
              alt="moletom"
              width="240"
              height="240"
            />
          </h1>
          <p>ajustável</p>
          <p>R$14 (50% off)</p>
        </div>
      </div>
    </div>
  </body>
</html>
